PORT=3004
DATABASE_URL=postgresql://langfuse:changeThisPass0624@postgres_db_langfuse:5556/stack_ai_langfuse
NEXTAUTH_SECRET=auth_secret
SALT=mysalt_secret
NEXTAUTH_URL=http://localhost:3004
TELEMETRY_ENABLED=true
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false
HOSTNAME=0.0.0.0
#S3_ENDPOINT=<s3_endpoint>
#S3_ACCESS_KEY_ID=<access_key>
#S3_SECRET_ACCESS_KEY=<secret_access_key>
#S3_BUCKET_NAME=<bucket_name>